spring.application.name=backend

# Puerto
server.port=8080

# Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/blogdb
spring.data.mongodb.database=blogdb

# Logs
logging.level.org.springframework=INFO